# androidstarterkit

./: .gitignore  README.md  pom.xml
androidstarter-core/: pom.xml
androidstarter-core/src/main/java/com/lomoussw/androidstarter/: AppDetails.java  Kickstartr.java
androidstarter-core/src/main/java/com/lomoussw/androidstarter/Enums/: CountryCode.java
androidstarter-core/src/main/java/com/lomoussw/androidstarter/generator/: ApplicationGenerator.java  Generator.java  MainActivityGenerator.java  RestClientGenerator.java  SampleFragmentGenerator.java  ViewPagerAdapterGenerator.java
androidstarter-core/src/main/java/com/lomoussw/androidstarter/util/: CodeModelHelper.java  FileHelper.java  GitHubber.java  GithubUtils.java  LibraryHelper.java  RefHelper.java  ResourcesUtils.java  TemplatesFileHelper.java  Zipper.java
androidstarter-core/src/main/resources/: logback.xml
androidstarter-core/src/main/resources/templates/: AndroidManifest.ftl  Pom.ftl  ProjectProperties.ftl  Readme.ftl
androidstarter-core/src/test/java/com/lomoussw/androidstarter/: KickstartrMavenTest.java  KickstartrNonMavenTest.java
androidstarter-core/src/test/java/com/lomoussw/androidstarter/model/: ApplicationTest.java
androidstarter-ws/: pom.xml
androidstarter-ws/src/main/java/com/lomoussw/androidstarter/: Main.java
androidstarter-ws/src/main/java/com/lomoussw/androidstarter/util/: StringUtils.java
androidstarter-ws/src/main/resources/: Github.properties  logback.xml
androidstarter-ws/src/main/webapp/: CNAME  index.html
androidstarter-ws/src/main/webapp/WEB-INF/: web.xml
androidstarter-ws/src/main/webapp/css/: main.css
androidstarter-ws/src/main/webapp/js/: main.js
